<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calkulator</title>
  <link rel="stylesheet" href="CSS/calk.css">

</head>

<body>

  <div id="calculator">

    <div class="row">

      <input type="text" id="display">
    </div>
    <div class="row">
      <button onclick="press('7')">7</button>
      <button onclick="press('8')">8</button>
      <button onclick="press('9')">9</button>
      <button onclick="press('+')">+</button>
    </div>
    <div class="row">
      <button onclick="press('4')">4</button>
      <button onclick="press('5')">5</button>
      <button onclick="press('6')">6</button>
      <button onclick="press('-')">-</button>
    </div>
    <div class="row">
      <button onclick="press('1')">1</button>
      <button onclick="press('2')">2</button>
      <button onclick="press('3')">3</button>
      <button onclick="press('*')">*</button>
    </div>
    <div class="row">
      <button onclick="Clear()">C</button>
      <button onclick="press('0')">0</button>
      <button onclick="calk()">=</button>
      <button onclick="press('/')">/</button>
    </div>
  </div>
  <script src="js/calk.js"></script>
</body>

</html>